# smart-care

./: .gitignore  HOW_TO_RUN.md  HOW_TO_RUN_MAC.md  README.md  README_AUTH_FIX.md  pom.xml  reset_mysql_password.sh
database/: SMARTCARE_COMPLETE_DATABASE.sql
src/main/java/com/smartcare/: AppStartupListener.java
src/main/java/com/smartcare/ai/: AnomalyDetector.java  NoShowPredictor.java
src/main/java/com/smartcare/dao/: AppointmentDAO.java  BedDAO.java  BillingDAO.java  EmrDAO.java  PatientDAO.java  PharmacyDAO.java  StaffDAO.java
src/main/java/com/smartcare/filter/: AuthFilter.java
src/main/java/com/smartcare/model/: Appointment.java  Patient.java
src/main/java/com/smartcare/security/: AuditService.java  AuthService.java  EncryptionService.java
src/main/java/com/smartcare/servlet/: AdminServlet.java  AppointmentServlet.java  AuthServlet.java  BedServlet.java  BillingServlet.java  EmrServlet.java  PatientServlet.java  PharmacyServlet.java  ReportServlet.java  SecurityServlet.java  StaffServlet.java
src/main/java/com/smartcare/util/: DBConnection.java  JsonUtil.java  NotificationService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: SMARTCARE_COMPLETE_DATABASE.sql  SMARTCARE_SETUP_ALL_MODULES.sql  appointment_management_patch.sql  auth_fix_patch.sql  bed_ward_module.sql  billing_finance_module.sql  db_additions.sql  emr_data_patch.sql  emr_documents_seed.sql  emr_schema_patch.sql  lab_tests_column_patch.sql  lab_tests_seed.sql  patient_management_patch.sql  pharmacy_inventory_module.sql  pharmacy_schema_patch.sql  staff_module.sql  web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  sidebar.js
src/main/webapp/pages/admin/: dashboard.html
src/main/webapp/pages/appointments/: book.html
src/main/webapp/pages/auth/: mfa.html  patient-login.html  patient-signup.html
src/main/webapp/pages/beds/: ward.html
src/main/webapp/pages/billing/: dashboard.html
src/main/webapp/pages/emr/: records.html
src/main/webapp/pages/patients/: list.html  patient-portal.html  profile.html
src/main/webapp/pages/pharmacy/: dashboard.html
src/main/webapp/pages/security/: dashboard.html
src/main/webapp/pages/staff/: doctor-dashboard.html  employees.html
src/test/java/com/smartcare/: SmartCareTests.java
